<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>숙제임니다</title>
	<style>
		*{margin:0;padding:0;outline:1px solid #009;}
		ul,li{list-style-position:inside;}
		.wrap{width:700px;height:1200px;}
		.header{display:flex;}
		.header >div{height:150px;text-align:center;line-height:100px;}
		.logo{width:200px;}
		.menu{width:500px}
		.content{display:flex;}
		.content > div{height:800px;width:calc(100% / 2)}
		.slide1{height:400px;}
		.slide2{height:400px;}
		.info{width:350px;}
		.info > div{height:calc(800px / 3);}
		.info .title{font-size:20px;color:#f00;padding:10px;}
		.notice ul{display:flex;}
		.notice li{line-height:50px;text-align:center;}
		.gallery ul{display:flex;}
		.gallery li{line-height:50px;text-align:center;}
		.banner ul{display:flex;}
		.banner li{line-height:50px;text-align:center;}
		.copyright{height:250px;line-height:100px;text-align:center;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="#">LOGO</a></div>
			<div class="menu">MENU</div>
		</div>
		<div class="content">
			<div class="slide">
				<div class="slide1"> </div>
				<div class="slide2"> </div>
			</div>
			<div class="info">
				<div class="Notice">
					<h3>공지사항</h3>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="Gallery">
					갤러리
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="Banner">
					배너
					<ul>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">Copyright</div>
	</div>
</body>
</html>