<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{display:flex;}
		.ball{width:100px;height:100px;background:#000;border-radius:100%; animation:ani 5s;}
		@keyframes ani{
			0% {margin-left:0;margin-top:0;}
			10% {margin-left:100px;margin-top:100px;}
			20% {margin-left:200px;margin-top:0;}
			30% {margin-left:300px;margin-top:100px;}
			40% {margin-left:400px;margin-top:0;}
			50% {margin-left:500px;margin-top:100px;}
			60% {margin-left:600px;margin-top:0;}
			70% {margin-left:700px;margin-top:100px;}
			80% {margin-left:800px;margin-top:0;}
			90% {margin-left:900px;margin-top:100px;}
			100% {margin-left:1000px;margin-top:0;}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
	</div>
</body>
</html>