<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		.slide { height: 1200px; width: 1200px; margin: 0 auto; border:1px solid #000; overflow: hidden }
		.slide ul { animation:6s slide infinite;}
		.slide li { height: 1200px; }
		.slide li:nth-child(1){ background: url(https://image.ytn.co.kr/general/jpg/2017/0504/201705041033343063_t.jpg) no-repeat center / cover }
		.slide li:nth-child(2){ background: url(https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/5NzU/image/SmlJkEiEwwIzM1UCWV_LznfDdAM.jpg) no-repeat center / cover }
		.slide li:nth-child(3){ background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHLakn5pgPo0AkVnBcC7xRaGJNa-tpjMhuOU-CtzKbq2X_EvZf) no-repeat center / cover }
		.slide li:nth-child(4){ background: url(https://image.ytn.co.kr/general/jpg/2017/0504/201705041033343063_t.jpg) no-repeat center / cover }
		
		@keyframes slide {
			0%      { margin-top:0;       }
			20%     { margin-top:0;       }
			33%     { margin-top:-1200px; }
			53%     { margin-top:-1200px; }
			66%     { margin-top:-2400px; }
			86%     { margin-top:-2400px; }
			99.99%  { margin-top:-3600px; }
			100%    { margin-top:0;       }
		}
	</style>
</head>
<body>
	<div class="slide">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>